{
  "name": "sustentabilidade-social",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "Dev": "nodemon ./src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "form-data": "^4.0.2",
    "jsonwebtoken": "^9.0.2",
    "luxon": "^3.6.1",
    "mailgun.js": "^12.0.1",
    "node-fetch": "^3.3.2",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7",
    "sustentabilidade-social": "file:"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.0"
  }
}
